,Tweets,len,ID,Date,Source,Likes,RTs,User Location,Geo,Coordinates
0,"Usar 3 BILHÕES em emendas para comprar votos por si só já deveria ser crime de responsabilidade   Ainda mais numa pandemia que já matou 225 mil brasileiros  3 bilhões comprariam 100 milhões de doses de vacina, metade da população imunizada Mas Bolsonaro preferiu comprar seu poder",280,1356247624760889344,2021-02-01 14:26:46,Twitter for iPhone,7156,1936,"Rio de Janeiro, Brasil",,
1,Saudade de fritar um ovo assim no carnaval  kd a vacina https://t.co/CGkGBZ6n9M,79,1356316392597954560,2021-02-01 19:00:01,Twitter Web App,11295,2014,Brasil,,
2,"Enquanto brasileiros reviram lixo para comer e morrem sem vacina, Bolsonaro torra milhões para comprar votos do centrão. Impeachment já para salvar vidas e dar dignidade às famílias.",182,1356298130405388302,2021-02-01 17:47:27,Twitter Web App,9614,978,Brasil,,
3,"O Instituto Butantan acaba de receber a confirmação da embaixada da China para a liberação do segundo lote de 5.600 litros de insumos, que vão permitir a produção de mais 8,7 milhões de doses da vacina do Butantan. A previsão de chegada deste novo lote é até dia 10/02.",269,1356275987558903808,2021-02-01 16:19:28,Twitter Web App,6116,369,"São Paulo, SP, Brasil",,
4,Idoso de 83 anos morre em Manaus após receber vacina da AstraZeneca/Oxford  https://t.co/P5n6wNQFos,99,1355965585696444418,2021-01-31 19:46:02,Twitter for Android,1954,581,,,
5,"Mais uma boa notícia: além dos 5,4 mil litros de insumos que chegarão da China na 4ª feira (03/02), outros 5,6 mil litros virão dia 10/02. Com estes lotes, serão produzidas mais 17,3 milhões de doses da vacina contra Covid-19. #Podeconfiar #VacinadoButantan #Butantan120Anos",274,1356335465390088193,2021-02-01 20:15:49,Twitter for iPhone,3065,408,"São Paulo, Brasil",,
6,"A dose da Pfizer negociada com o governo americano custa $20.   Se esse preço fosse oferecido ao Brasil, ao câmbio corrente, 1 dose dessa vacina custaria R$ 110, aproximadamente.  Se o governo comprasse 100 milhões de doses da Pfizer para vacinar 50 milhões de brasileiros... +",277,1356278569576628229,2021-02-01 16:29:44,Twitter Web App,1717,188,"Washington, DC",,
7,karol conka conseguiu fazer o brasileiro esquecer da vacina de tanta RAIVA,74,1356428359794884608,2021-02-02 02:24:56,Twitter for iPhone,405,258,"Rio de Janeiro, Brasil",,
8,"Chegou a hora de fazer o cadastro para a vacinação. É rápido, fácil e vai garantir que você vai ser avisado assim que a vacina estiver disponível para o seu grupo. https://t.co/hRNMylBONU",187,1355966525467983872,2021-01-31 19:49:46,Twitter Web App,1128,471,"Paraíba, Brasil",,
9,"Os que jogaram o país no caos para provocar o golpe na presidenta @dilmabr agora são contra o impeachment de Bolsonaro com a desculpa de que seria desgastante para o país. Desgaste é o povo sem emprego, sem auxílio, sem vacina, enquanto o presidente comete crimes impunemente.",276,1356013812328103938,2021-01-31 22:57:41,Twitter for Android,896,214,Cariacica-ES,,
